@use '../../../styles/_breakpoints'
@use '../../../styles/_mixin' as *
@use '../../../styles/_typography' as *
@use '../../../styles/_variables' as *

.container
    @include flex-container(flex, space-between, null, column)
    gap: 2rem

    .content-title
        @extend .preset-1
        color: $grey900

    .summary
        @include flex-container(flex, null, null, column)
        gap: 0.75rem

        .card
            @include flex-container(flex, null, null, column)
            padding: 1.25rem
            border-radius: 0.75rem
            background-color: $white

            span
                @extend .preset-4

            p
                @extend .preset-1
        
        .current
            background-color: $grey900
            color: $white

    .content
        @include flex-container(flex, null, null, column)
        gap: 1.5rem

        .left-side, .right-side
            @include flex-container(flex, null, null, column)
            gap: 1rem

            .tile
                border-radius: 0.75rem
                padding: 1.5rem 1.25rem
                background-color: $white
        
// media queries
@include breakpoints.mq(tablet)
    .container
        .summary
            @include flex-container(flex, space-between, null, row)
            gap: 1.5rem

        .content
            .left-side, .right-side
                gap: 1.5rem

                .tile
                    padding: 2rem

@include breakpoints.mq(desktop)
    .container
        .content-title
            padding: 0.5rem 0

        .summary
            gap: 1.5rem

            .card
                width: 100%

        .content
            @include flex-container(flex, space-between, null, row)
            gap: 1.5rem

            .left-side
                flex: 1
