@use '../../../styles/_mixin' as *
@use '../../../styles/_typography' as *
@use '../../../styles/_variables' as *

.container
    @include flex-container(flex, null, null, column)
    gap: 1.25rem

    .small-content
        @include flex-container(flex, space-between, center, row)

        a
            @include flex-container(flex, space-between, center, row)
            gap: 0.75rem
            color: $grey500
            cursor: pointer
        
    .content
        @include flex-container(flex, null, null, column)
        gap: 1.25rem

        .col
            @include flex-container(flex, null, center, row)
            gap: 1rem
            padding: 1rem
            border-radius: 0.75rem
            background-color: $beige100

            img
                width: 2.5rem
                height: 2.5rem

            .total
                @include flex-container(flex, null, null, column)
                gap: 11px

                span
                    @extend .preset-4

                p
                    @extend .preset-1

        .col-1
            @include flex-container(flex, null, null, column)
            gap: 1rem

            .line
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(2, 1fr)
                gap: 1rem

                .pot
                    @include flex-container(flex, null, null, row)
                    gap: 1rem

                    .theme
                        width: 4px
                        height: 100%
                        border-radius: 0.5rem

                    .text
                        @include flex-container(flex, null, null, column)
                        gap: 4px
                        
                        span
                            @extend .preset-5
                            font-weight: 400

                        p
                            @extend .preset-4
                            font-weight: 700
                

