.preset-1
    font-size: 2rem
    line-height: 1.2
    font-weight: 700

.preset-2
    font-size: 1.25rem
    line-height: 1.2

.preset-3
    font-size: 1.25rem
    line-height: 1.5

.preset-4
    font-size: 0.875rem
    line-height: 1.5

.preset-5
    font-size: 0.75rem 
    line-height: 1.5