// defining colors
    
// beige
$beige500: #98908B
$beige100: #F8F4F0

// grey
$grey900: #201f24
$grey500: #696868
$grey300: #b3b3b3
$grey100: #f2f2f2

// secondary colors
$green: #277c78
$yellow: #f2cdac
$cyan: #82c9d7
$navy: #626070
$red: #c94736
$purple: #826cb0

// other colors
$purple500: #af81ba
$turquoise: #597c7c
$brown: #93674f
$magenta: #934f6f
$blue: #3f82b2
$navy-grey: #97a0ac
$army-green: #7f9161
$gold: #cab361
$orange: #be6c49
$white: #ffffff