@use '../styles/_breakpoints'
@use '../styles/_mixin' as *
@use '../styles/_variables' as *
@use '../styles/_function' as *

.main-container
    @include flex-container(flex, space-between, null, column)
    height: 100vh
    background-color: $beige100

    .container
        padding: 1.5rem 1rem
        background-color: $beige100

// media queries
@include breakpoints.mq(tablet)
    .main-container
        .container
            padding: 2rem 2.5rem

@include breakpoints.mq(desktop)
    .main-container
        @include flex-container(flex, null, null, row-reverse)
        height: 100vh
        overflow: hidden

        .container
            flex: 1
            overflow: scroll
            scrollbar-width: none
            scroll-behavior: smooth
            height: 100%
            padding: 2rem 2.5rem

        .sidebar
            width: pxToRem(300)
        
