@use '../../../styles/_breakpoints'
@use '../../../styles/_mixin' as *
@use '../../../styles/_typography' as *
@use '../../../styles/_variables' as *

.container
    @include flex-container(flex, null, null, column)
    gap: 1.25rem

    .small-content
        @include flex-container(flex, space-between, center, row)

        h2
            @extend .preset-2

        a
            @include flex-container(flex, space-between, center, row)
            gap: 0.75rem
            color: $grey500
            cursor: pointer

    .content
        @include flex-container(flex, null, null, column)
        gap: 1.25rem

        .card
            @include flex-container(flex, space-between, center, row)

            .image-title
                @include flex-container(flex, null, null, row)
                gap: 1rem

                .avatar
                    width: 2rem
                    height: 2rem
                    border-radius: 50%

                .title
                    @extend .preset-4
                    font-weight: 700
                
            .value-date
                @include flex-container(flex, null, null, column)
                gap: 0.5rem

                .value
                    @extend .preset-4
                    font-weight: 700

                .date
                    @extend .preset-5
                    font-weight: 400
                    color: $grey500
        
        hr
            background-color: $grey100
                
        
// media queries
@include breakpoints.mq(tablet)
    .container
        gap: 2rem