@use '../../../styles/_breakpoints'
@use '../../../styles/_mixin' as *
@use '../../../styles/_typography' as *
@use '../../../styles/_variables' as *

.container
    @include flex-container(flex, null, null, column)
    gap: 2rem

    .title
        @include flex-container(flex, null, null, row)
        gap: 1.5rem
        padding: 0.5rem 
        
        h2
            @extend .preset-1
            color: $grey900

    .content
        @include flex-container(flex, null, null, column)
        gap: 1.5rem
        padding: 1.5rem 1.25rem
        border-radius: 0.75rem
        background-color: $white

        .input-fields
            @include flex-container(flex, space-between, center, row)
            gap: 1.5rem
            width: 100%

            .sort-filter
                @include flex-container(flex, null, null, row)
                gap: 1.5rem

                img
                    width: 1.25rem
                    height: 1.25rem


            

        
    